<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericAuthHttpClient\BurqAuthHttpClient.csproj" />
    <ProjectReference Include="..\GenericAuthRestSharp\BurqAuthRestSharp.csproj" />
  </ItemGroup>

</Project>
