# BurqAuth

./: BurqAuth.sln  README.md
BurqAuth/: BurqAuth.csproj  Program.cs
BurqAuthDemo/: BurqAuthDemo.csproj  Program.cs  Startup.cs  libman.json
BurqAuthDemo/Controllers/: AuthController.cs  HomeController.cs
BurqAuthDemo/Models/: ErrorViewModel.cs
BurqAuthDemo/Properties/: launchSettings.json
BurqAuthDemo/Views/: _ViewImports.cshtml
BurqAuthDemo/Views/Home/: Index.cshtml
BurqAuthDemo/Views/Shared/: _Layout.cshtml
BurqAuthDemo/wwwroot/js/: site.js
GenericAuthHttpClient/: AuthorizationBase.cs  AuthorizationBasic.cs  AuthorizationHttp.cs  AuthorizationNoAuth.cs  AuthorizationOAuth.cs  AuthorizationResponse.cs  AuthorizationShopify.cs  AuthorizationToken.cs  AuthorizationType.cs  BurqAuthHttpClient.csproj  HttpRequestType.cs
GenericAuthHttpClient/Shopify/: ShopifyAuth.cs
GenericAuthRestSharp/: AuthorizationBase.cs  AuthorizationBasic.cs  AuthorizationMetaData.cs  AuthorizationNoAuth.cs  AuthorizationToken.cs  AuthorizationType.cs  AuthorizationValidator.cs  BURQAuth.cd  BurqAuthRestSharp.csproj  Header.cs  Metadata.cs
GenericAuthRestSharp/Http/: HttpAuth.cs  HttpBasicAuth.cs  HttpTokenAuth.cs
GenericAuthRestSharp/Magento/: MagentoAuth.cs
GenericAuthRestSharp/Shopify/: ShopifyAuth.cs  ShopifyBasicAuth.cs  ShopifyTokenAuth.cs
GenericAuthRestSharp/WooCommerce/: WooCommerceAuth.cs
