<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BurqAuthRestSharp.MagentoAuth" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAACCAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Magento\MagentoAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.HttpAuth" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.HttpBasicAuth" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpBasicAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.HttpTokenAuth" Collapsed="true">
    <Position X="24.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpTokenAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.ShopifyBasicAuth" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shopify\ShopifyBasicAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.ShopifyTokenAuth" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shopify\ShopifyTokenAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.WooCommerceAuth" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WooCommerce\WooCommerceAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationBase" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACABAQAAIgAAACAAAAAAAIQAABAAAAAA=</HashCode>
      <FileName>AuthorizationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationBasic" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgAAAACAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>AuthorizationBasic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationMetaData" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AuthorizationMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationNoAuth" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationNoAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationToken" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AuthorizationToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationValidator" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>