<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BurqAuthRestSharp.MagentoAuth">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAAAAAAAAACAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Magento\MagentoAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.HttpAuth">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.HttpBasicAuth">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpBasicAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.HttpTokenAuth">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpTokenAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.ShopifyBasicAuth">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shopify\ShopifyBasicAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.ShopifyTokenAuth">
    <Position X="15.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Shopify\ShopifyTokenAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.WooCommerceAuth">
    <Position X="8.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WooCommerce\WooCommerceAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationBase">
    <Position X="11" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAIgAAAAAAAAAAAAQAAJAAAAAA=</HashCode>
      <FileName>AuthorizationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationBasic">
    <Position X="6.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAAAAgAAAACAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>AuthorizationBasic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationMetaData" Collapsed="true">
    <Position X="20.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AuthorizationMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationNoAuth">
    <Position X="12" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAAAAgAAAACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AuthorizationNoAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationToken">
    <Position X="16.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAAAAgAAAACAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>AuthorizationToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.AuthorizationValidator" Collapsed="true">
    <Position X="22.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurqAuthRestSharp.Header" Collapsed="true">
    <Position X="20.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>